math_auditorium_first.name = Math
math_auditorium.number_of_seats = 12
math_auditorium.vip_seats = 3,4,6
physics_auditorium_second.name = "Physics"
physics_auditorium.number_of_seats = 12
physics_auditorium.vip_seats= 7,9,10